<section>

  <div class="container text-center">
    <div class="row justify-content-center">
      <div class="col-8">
        <br>
        <mat-card class="mat-elevation-z8">
          <mat-card-title>Registro De Estudiantes</mat-card-title>
          <mat-card-content>
            <div class="row align-items-center">
              <div class="col-md-6">
                <mat-form-field class="full-width" appearance="fill">
                  <mat-label>Nombres </mat-label>
                  <input matInput placeholder="Pedro Luis">
                </mat-form-field>
              </div>
              <div class="col-sm-6">
                <mat-form-field class="full-width" appearance="fill">
                  <mat-label>Apellidos</mat-label>
                  <input matInput placeholder="Castillo Robles">
                </mat-form-field>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-sm-4">
                <mat-form-field class="full-width" appearance="fill">
                  <mat-label>Grado </mat-label>
                  <mat-select name="grado">
                    <mat-option >
                      Primero
                    </mat-option>
                    <mat-option >
                      Segundo
                    </mat-option>
                    <mat-option >
                      Tercero
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-sm-4">
                <mat-form-field class="full-width" appearance="fill">
                  <mat-label>Sección</mat-label>
                  <mat-select name="seccion">
                    <mat-option >
                      A
                    </mat-option>
                    <mat-option >
                      B
                    </mat-option>
                    <mat-option >
                      C
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-md-4">
                <button type="button" mat-raised-button   color="warn" (click)="fileInput.click()"> <mat-icon>image</mat-icon> Adjuntar Certificado</button>
                <input hidden #fileInput type="file">
              </div>
            </div>
          </mat-card-content>
          <mat-card-actions>
            <button   mat-flat-button color="primary" >GUARDAR</button>

          </mat-card-actions>
        </mat-card>
      </div>

    </div>

  </div>
</section>
